<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <strong>La función escape y unescape</strong>
    <br>
    <p>
        Estas dos funciones permiten codificar cadenas de caracteres en formato URL (ISO Latin 1). Esta codificación es necesaria en la creación automática de enlaces de hipertexto o en la definición de propiedades persistentes como los Cookies.
    </p>
    <br>
    <FORM>
        Introducir carácter en formato URL o normal:
        <br>
        <input type="text" name="char" >
        <br>
        <INPUT type="radio" name="codificacion" value="normal" onClick="this.form.char.value=escape(this.form.char.value)"> formato estándar a URL<br>
        <INPUT type="radio" name="codificacion" value="URL" onClick="this.form.char.value=unescape(this.form.char.value)"> formato URL a estándar<br>
    </FORM>
</body>

</html>
