<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <strong>La función eval</strong>
    <br>
    <p>
        La función eval tiene como argumento una expresión y devuelve el valor de la misma. Esta función resulta útil para evaluar una cadena de caracteres que representa una expresión numérica. La edición efectuada mediante un campo de formulario es una cadena
        de caracteres que a veces es necesario convertir en valor numérico. El código siguiente ilustra este ejemplo permitiendo al usuario introducir una expreción numérica y visualiza a continuación el valor de la expresión.
    </p>
    <br>
    <SCRIPT>
        function calcula(obj) {
            obj.result.value = eval(obj.expr.value)
        }
    </SCRIPT>

    <FORM NAME="evalua">
        Introducir expresión:
        <INPUT TYPE="text" NAME="expr" SIZE=20>
        <BR> Resultado:
        <INPUT TYPE="text" NAME="result" SIZE=20>
        <BR>
        <INPUT TYPE="button" VALUE="evalua" onClick="calcula(this.form)">
    </FORM>
</body>

</html>
