<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <strong>Función isNan</strong>
    <br>
    <p>
        Comprueba si el valor pasado por parámetros es númerico o no. El resultado de esta función es un booleano. Es decir, evalúa un argumento para ver si es NaN: Not Number.
    </p>
    <br>
    <SCRIPT>
        function Comprueba(form) {
            var number = parseFloat(form.valor.value);
            if (isNaN(number) == true)
                alert("No es numérico");
            else {
                form.valor.value = number;
                alert("Es numérico");
            }
        }
    </SCRIPT>
    <FORM>
        Introducir un valor numérico:
        <input type="text" name="valor">
        <br>
        <input type="button" value=" Comprobar " onClick="Comprueba(this.form)">
        </FORM>
</body>

</html>
