<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <strong>Función parseFloat</strong>
    <br>
    <p>
        Convierte un string a un número en punto flotante. Si se encuentra otros caracteres que no sean números, el signo '+', el '-' o un exponente, devuelve el valor encontrado hasta ese punto. Del mismo modo, si el primer caracter no se puede convertir a número
        devolverá cero.
    </p>
    <br>
    <FORM>
        Convierte a real:
        <input type="text" name="float">
        <BR>
        <input type="button" value=" Convierte " onClick="this.form.float.value=parseFloat(this.form.float.value)">
    </FORM>
</body>

</html>
