<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <strong>Función parseFloat</strong>
    <br>
    <p>
        Convierte una cadena de caracteres de entrada a un número entero con una base especificada. La base puede ser 8, 10 ó 16. Si se encuentra otros caracteres que no sean números, el signo '+', el '-' o un exponente, devuelve el valor encontrado hasta ese
        punto. Del mismo modo, si el primer caracter no se puede convertir a número devolverá cero.
    </p>
    <br>
    <FORM>
        Introducir entero:
        <input type="text" name="int">
        <BR>
        <INPUT type="radio" name="conversion" value="decimal" onClick="this.form.int.value=parseIntthis.form.int.value,10)"> Expresar entero en decimal
        <BR>
        <INPUT type="radio" name="conversion" value="hexadecimal" onClick="this.form.int.value=parseIntthis.form.int.value,16)"> Expresar entero en hexadecimal
        <BR>
        <INPUT type="radio" name="conversion" value="octal" onClick="this.form.int.value=parseIntthis.form.int.value,8)"> Expresar entero en octal
        <BR>
    </FORM>
</body>

</html>
