<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Calculadora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script language="JavaScript" type="text/JavaScript">

        function calcular(operacion){
            var cadena
            var res
            var operando1 = document.calc.oper1.value
            var operando2 = document.calc.oper2.value
            var result = document.calc.resultado
            if(operando1.length<1){
                alert( "Ingresa un valor en el operando1")
            }else if(operando2.length<1){
                alert( "Ingresa un valor en el operando2");
            }else if(isNaN(operando1) || isNaN(operando2)){
                alert( "Los operandos deben ser números");
            }else if(operando2==0 && operacion=="/"){
                alert( "La división por 0 no está definida");
            }else{
                cadena=operando1+operacion+operando2;
                res=e;
                val(cadena);
                result.value=res;
            }
        }

        function borrar(){
            var campos=document.calc.elements
            for(var i=0;i<campos.length;i++){
                if(campos[i].value !="+" && campos[i].value !="-" && campos[i].value !="*" && campos[i].value !="/" && campos[i].value !="CLC" ){
                    campos[i].value=""
                }
            }
        }
    </script>

</head>

<body>
    <form name="calc">
        <table width="38%" border="1" align="center">
            <tr>
                <td width="36%">
                    <font face="Arial, Helvetica, sans-serif">Operando 1</font>
                </td>
                <td width="48%"><input name="oper1" type="text" id="oper1"></td>
                <td width="16%"><input name="suma" type="button" id="suma" value="+" onClick="calcular(this.value)"></td>
            </tr>
            <tr>
                <td>
                    <font face="Arial, Helvetica, sans-serif">Operando 2</font>
                </td>
                <td><input name="oper2" type="text" id="oper2"></td>
                <td><input name="resta" type="button" id="resta" value="-" onClick="calcular(this.value)"></td>
            </tr>
            <tr>
                <td>
                    <font face="Arial, Helvetica, sans-serif">Resultado</font>
                </td>
                <td><input type="text" name="resultado" onFocus="blur()"></td>
                <td><input name="multi" type="button" id="multi" value="*" onClick="calcular(this.value)"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="button" name="Submit" value="CLC" onClick="borrar()"></td>
                <td><input name="division" type="button" id="division" value="/" onClick="calcular(this.value)"></td>
            </tr>
        </table>
    </form>
</body>

</html>
