<HTML>

<HEAD>
    <TITLE>JavaScript Index</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
        <!-- Begin
        function imgover(imgname) {
            imgname.src = "arrow.gif"
        }

        function imgout(imgname) {
            imgname.src = "blank.gif"
        }
        // End -->
    </SCRIPT>
</HEAD>

<BODY bgcolor="#00FFFF">

    <center>
        <h2>Listado con puntero gr&aacute;fico</h2>
    </center>

    Lista de temas:<br>
    <UL>
        <LI><img name="pic1" SRC="blank.gif" width=10 height=10 border=0>
            <A href="indice.htm" onMouseOver="imgover(pic1)" onMouseOut="imgout(pic1)" style="color:red; text-decoration:none" ;>Indice</A>

            <LI><img name="pic2" SRC="blank.gif" width=10 height=10 border=0>
                <A href="java.htm" onMouseOver="imgover(pic2)" onMouseOut="imgout(pic2)" style="color:red; text-decoration:none" ;>JavaScript</A>

                <LI><img name="pic3" SRC="blank.gif" width=10 height=10 border=0>
                    <A href="javascr.htm" onMouseOver="imgover(pic3)" onMouseOut="imgout(pic3)" style="color:red; text-decoration:none" ;>Ejemplos de JavaScript</A>


    </UL>


    <hr>
    <center>
        <h3>
[<a href="javascr.htm">Volver</a>]
</h3>
    </center>
</BODY>

</HTML>
