<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>DOM básico y atributos XHTML 2</title>
</head>

<body>

    <ul id="lista">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetuer adipiscing elit</li>
        <li>Sed mattis enim vitae orci</li>
        <li>Phasellus libero</li>
        <li>Maecenas nisl arcu</li>
    </ul>

    <input type="button" value="Añadir elemento" onclick="anade();">

    <script type="text/javascript">
        function anade() {
            var elemento = document.createElement("li");
            var texto = document.createTextNode("Elemento de prueba");
            elemento.appendChild(texto);

            var lista = document.getElementById("lista");
            lista.appendChild(elemento);

            var nuevoElemento = "<li>Texto de prueba</li>";
            lista.innerHTML = lista.innerHTML + nuevoElemento;
        }
    </script>
</body>

</html>
